[Jonathan@DeskMini-JF-LM USBaspLoader]$ make
.
.
======>BUILDING BOOTLOADER FIRMWARE
.
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
main.c: In function 'main':
<built-in>: warning: function declared 'noreturn' has a 'return' statement
.
.
.
!!!ATTANTION!!!
(data+text) MUST fit into your MCUs bootloader section
.
   text    data     bss     dec     hex filename
   2178       6      55    2239     8bf main.elf
.
.
.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
.
.
======>BUILDING BOOTLOADER UPDATER (EXPERIMENTAL)
.
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/updater'
In file included from updater.c:8:
usbasploader.h:20:14: warning: duplicate 'const' declaration specifier [-Wduplicate-decl-specifier]
 extern const const uint16_t usbasploader[SIZEOF_new_firmware>>1] PROGMEM;
              ^~~~~
updater.c:53:4: warning: #warning I do not know where new "bootloader__do_spm" is located - assuming "NEW_BOOTLOADER_ADDRESS+(funcaddr___bootloader__do_spm % SPM_PAGESIZE)" [-Wcpp]
   #warning I do not know where new "bootloader__do_spm" is located - assuming "NEW_BOOTLOADER_ADDRESS+(funcaddr___bootloader__do_spm % SPM_PAGESIZE)"
    ^~~~~~~
updater.c:61:4: warning: #warning "TEMP_SPM_PAGEADR" is not defined explicitly - will choose END OF FLASH ! [-Wcpp]
   #warning "TEMP_SPM_PAGEADR" is not defined explicitly - will choose END OF FLASH !
    ^~~~~~~
.
.
   text    data     bss     dec     hex filename
   3170       2       0    3172     c64 updater.elf
.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/updater'


[Jonathan@DeskMini-JF-LM USBaspLoader]$ make flash
.
.
======>BUILDING BOOTLOADER FIRMWARE
.
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
.
avrdude -c avrisp -P com6 -b19200 -p atmega328p -U flash:w:main.hex:i

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e950f (probably m328p)
avrdude.exe: NOTE: "flash" memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: reading input file "main.hex"
avrdude.exe: writing flash (30856 bytes):

Writing | ################################################## | 100% 0.06s

avrdude.exe: 30856 bytes of flash written
avrdude.exe: verifying flash memory against main.hex:
avrdude.exe: load data flash data from input file main.hex:
avrdude.exe: input file main.hex contains 30856 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.06s

avrdude.exe: verifying ...
avrdude.exe: 30856 bytes of flash verified

avrdude.exe: safemode: Fuses OK (E:FF, H:D9, L:62)

avrdude.exe done.  Thank you.

.
.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'


[Jonathan@DeskMini-JF-LM USBaspLoader]$ make fuse
.
.
======>BUILDING BOOTLOADER FIRMWARE
.
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
make[1]: Entering directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
.
avrdude -c avrisp -P com6 -b19200 -p atmega328p -U lfuse:w:0xd7:m -U hfuse:w:0xd0:m -U efuse:w:0xfc:m

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x1e950f (probably m328p)
avrdude.exe: reading input file "0xd7"
avrdude.exe: writing lfuse (1 bytes):

Writing | ################################################## | 100% 0.02s

avrdude.exe: 1 bytes of lfuse written
avrdude.exe: verifying lfuse memory against 0xd7:
avrdude.exe: load data lfuse data from input file 0xd7:
avrdude.exe: input file 0xd7 contains 1 bytes
avrdude.exe: reading on-chip lfuse data:

Reading | ################################################## | 100% 0.01s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of lfuse verified
avrdude.exe: reading input file "0xd0"
avrdude.exe: writing hfuse (1 bytes):

Writing | ################################################## | 100% 0.03s

avrdude.exe: 1 bytes of hfuse written
avrdude.exe: verifying hfuse memory against 0xd0:
avrdude.exe: load data hfuse data from input file 0xd0:
avrdude.exe: input file 0xd0 contains 1 bytes
avrdude.exe: reading on-chip hfuse data:

Reading | ################################################## | 100% 0.01s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of hfuse verified
avrdude.exe: reading input file "0xfc"
avrdude.exe: writing efuse (1 bytes):

Writing | ################################################## | 100% 0.03s

avrdude.exe: 1 bytes of efuse written
avrdude.exe: verifying efuse memory against 0xfc:
avrdude.exe: load data efuse data from input file 0xfc:
avrdude.exe: input file 0xfc contains 1 bytes
avrdude.exe: reading on-chip efuse data:

Reading | ################################################## | 100% 0.01s

avrdude.exe: verifying ...
avrdude.exe: 1 bytes of efuse verified

avrdude.exe: safemode: Fuses OK (E:FC, H:D0, L:D7)

avrdude.exe done.  Thank you.

.
.
make[1]: Leaving directory '/c/Users/Jonathan/Documents/ergo kb/USBaspLoader/firmware'
[Jonathan@DeskMini-JF-LM USBaspLoader]$